# Qwen3-8B
API_BASE_URL=https://5p9r6bnba2i4gkbrde59qtyti8qd7mtkkgrtycrp13bc.node.k8s.prd.nos.ci/api
MODEL_NAME_AT_ENDPOINT=qwen2.5:7b

META_APP_ID=722209083901513
META_APP_SECRET=53dd3ff96fbe53264493525d21a77c82
META_REDIRECT_URI=https://localhost/
META_AUTH_CODE=AQCmqu8KCy2jzLRLclfyo--u1LbU0Xz0MfzAYsTP7IEqj7i_YAYkpeeKdmlbsiBmeoUd92OxnGDlLPrfYabGj7cFOfRi6Hisd3IGx5hEcLCmV_p59z-7xch18OtIVp1Fmqyd0YEai0PTYDnRQR_2RF1UvBOerte57v9MlcmIeP91vkjaj8PqZ8Df-_nDQcwb0LJy99PWIZyUN9QfWzGmXjfqME2K0Iu6wfM3VHfKvtXHNrFMQJXxngOFVmnrZi1bIDTX5kb3T_IsA5lytu_aAhSTPQedXVyTHSgh43MUkC6YXR3vay7DzAz0_aThLUIEn9tL90gvKN5crTNGfvvCoh6zedi6CllIpg0_zmJkZuKqdyJ3A2IzxlQJkEGmkUDMk8-gYI7cZg_u4at6IhAAKcZD#_=_
META_LONG_LIVED_TOKEN=EAAKQ2GfmRkkBPFrXA6tbZBxSWw4Wi5DXgtpJfBKq2poXEUfTtZBNqHgbwETOUGqTV7L6eHgQAjMdYnK0Jlaq5Jkc0hxquUYvZB9bC3fhy7NZA8TsAbAuTs405yyYEUjvBZCTFFm0vijrM3bCFFbAhncPx3GiDMzimfCvh7q57Umhn61WB5BzBG7KtZCaZBg7LPDNEl25V7WimowMGzO
META_FB_PAGE_ID=101570132309698
META_IG_USER_ID=17841475388914035
META_ACCESS_TOKEN=EAAKQ2GfmRkkBPDe165oSgpLRGIZAW5hmrT8SlEThvOpL5ZAhALAyE5s7qntkFEHrzleZCod9SkQDTvEGCNuGozbzleya1m80ZAalNd4isQLAuyEfPPq3LroHh6ZAuOILwudYUQuiWTt7fAEfd8w1i9BiEaZB4pnX6ZAYz6DhzIfA1NBq7WWpRdMZA7P41w73NQfpeaXsZAKknK5xfztqpjhsZD




# Qwen2.5:32b - Nosana Endpoint
# Note baseURL for Ollama needs to be appended with `/api`
# API_BASE_URL=https://<nosana-url-id>.node.k8s.prd.nos.ci/api
# MODEL_NAME_AT_ENDPOINT=qwen2.5:32b

# Qwen2.5:1.5b - LocalHost - Local Development
# Note baseURL for Ollama needs to be appended with `/api`
# `ollama pull qwen2.5:1.5b`
# `ollama serve`
# API_BASE_URL=http://localhost:11434/
# MODEL_NAME_AT_ENDPOINT=gemma3:latest

#API_BASE_URL=http://localhost:11434/api
#MODEL_NAME_AT_ENDPOINT=gemma3
