# Qwen3-8B
API_BASE_URL=https://5p9r6bnba2i4gkbrde59qtyti8qd7mtkkgrtycrp13bc.node.k8s.prd.nos.ci/api
MODEL_NAME_AT_ENDPOINT=qwen2.5:7b

META_FB_PAGE_ID=101570132309698
META_IG_USER_ID=17841475388914035
META_ACCESS_TOKEN=EAAKQ2GfmRkkBPDe165oSgpLRGIZAW5hmrT8SlEThvOpL5ZAhALAyE5s7qntkFEHrzleZCod9SkQDTvEGCNuGozbzleya1m80ZAalNd4isQLAuyEfPPq3LroHh6ZAuOILwudYUQuiWTt7fAEfd8w1i9BiEaZB4pnX6ZAYz6DhzIfA1NBq7WWpRdMZA7P41w73NQfpeaXsZAKknK5xfztqpjhsZD


